<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>E-commerce</title>
    <style>
        #c2
        {
            position: relative;
            top: 70px;
        }
        .navbar
        {
            font-family: monospace;
            font-weight:bolder;
            background-color: blanchedalmond;
            width: 100%;
            height: 0%;
           position:fixed;
           z-index: 10;
           border-color:#ebde95 ;
        }
        #i1
        {
            position: relative;
            top: 60px;
            left: 30px;
        }
        body
        {
            background-image: url("image/bc6.jpg");
            
        }
        #a1
        {
            color: rgb(6, 75, 194);
            font-family:cursive;
            position: relative;
            top: 10px;
            font-size: large;
        }
        .form-inline
        {
            position: relative;
            left:250px;
            bottom:39px;
            width: 100px;
        }
        .row
        {
            position: relative;
            top: 75px;
            right:120px;
        }
        .carousel
        {
            position: relative;
            right: 40px;
            top: 55px;
        }
        .well
        {
            position: relative;
            top:100px;
            background-color: black;
            border: black;
        }
        .rotate 
        {
        animation: rotation 8s infinite linear;
        }

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
 </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
               </button>
               <a href="index.html" id="a1">Eat Healthy Live Healthy</a>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class=" nav navbar-nav navbar-right">
                <li><a href="index.html" style="color: rgb(113, 94, 240);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Home</a></li></hr>
                <li><a href="order.html" style="color: rgb(138, 94, 240);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Food</a></li>
                <li><a href="#" style="color: rgb(90, 90, 224);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Community</a></li>
                <li><a href="#" style="color: rgb(95, 95, 240);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Sign Up</a></li>
            </ul>
          </div>
          <form class="form-inline">
            <input class="form-control"type="search" placeholder="Search" aria-label="Search">
        </form>
        </div>
    </nav>
        <div class="col-md-12">
            <div class="col-md-4">
                <img class="rotate" src="image/logo7.png" id="i1" style="width:60%; height:35%;">
            </div>
            <p class="well text-center col-md-3"><span style="font-size:xx-large; color: cornsilk;">Order Your food</span></p>
        </div>
        <div class="container" id="c2">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s1.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹250</h4>
                       <h4><a href="order.html">Acar</a></h4>
                       <p>Made from yardlong beans, carrots and cabbage which are pickled in vinegar and dried chili peppers.The vegetables are then tossed in ground peanuts</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s6.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹380</h4>
                       <h4><a href="order.html">Cappon magro</a></h4>
                       <p>Seafood and vegetables over hard tack arranged into a decorative pyramid and dressed with a rich sauce</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s10.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹200</h4>
                       <h4><a href="order.html">Çoban Salatası</a></h4>
                       <p>A combination of finely chopped tomatoes, cucumbers, onions, green peppers and flat-leaf parsley. The dressing consists of a simple mix of lemon juice, extra virgin olive oil and salt</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s4.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹220</h4>
                       <h4><a href="order.html">Asinan</a></h4>
                       <p>A pickled (through brined or vinegared) vegetable or fruit dish, commonly found in Indonesia. The vegetable asinan is preserved vegetables served in a thin, hot, peanut sauce with vinegar, topped with peanuts and krupuk</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s5.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹180</h4>
                       <h4><a href="order.html">Bean salad</a></h4>
                       <p>Mainly composed of cooked pole beans (green beans and/or yellow wax beans), cooked chickpeas (garbanzo beans), cooked kidney beans and sliced or diced fresh beetroot</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s2.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹200</h4>
                       <h4><a href="order.html">Afghan Salad</a></h4>
                       <p>Prepared with the primary ingredients of tomato, cucumber, onion, carrot, cilantro, mint and lemon juice</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s3.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹350</h4>
                       <h4><a href="order.html">Arab Salad</a></h4>
                       <p>Combines many different vegetables and spices, and often served as part of a mezze</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="image/s8.jpg" style="width:100%;">
                    <div class="caption">
                       <h4 class="pull-right">₹190</h4>
                       <h4><a href="order.html">Chilean Salad</a></h4>
                       <p>Contains tomato, onion, coriander and olive oil, and sometimes with chili peppers</p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>